apiVersion: batch/v1
kind: Job
metadata:
  name: download-ubuntu-focal
spec:
  ttlSecondsAfterFinished: 100
  template:
    spec:
      containers:
      - name: downloadUbuntuFocal
        image: perl:5.34.0
        command: ["perl",  "-Mbignum=bpi", "-wle", "print bpi(2000)"]
      restartPolicy: Never